
Validation set #1 
Validation set #1 
Validation set #1 
Training set accuracy : 0.9089022556390978 
Training set F1 : 0.9089022556390978 
Training set prevalsion : 0.9089022556390978 
Training set recall : 0.9089022556390978 
Test set accuracy : 0.856 
Test set F1 : 0.856 
Test set precision : 0.856 
Test set recall : 0.856 
Validation set #2 
Training set accuracy : 0.9111578947368421 
Training set F1 : 0.911157894736842 
Training set prevalsion : 0.9111578947368421 
Training set recall : 0.9111578947368421 
Test set accuracy : 0.860421052631579 
Test set F1 : 0.8604210526315789 
Test set precision : 0.860421052631579 
Test set recall : 0.860421052631579 
Validation set #3 
Training set accuracy : 0.9128721804511278 
Training set F1 : 0.9128721804511278 
Training set prevalsion : 0.9128721804511278 
Training set recall : 0.9128721804511278 
Test set accuracy : 0.8431578947368421 
Test set F1 : 0.8431578947368421 
Test set precision : 0.8431578947368421 
Test set recall : 0.8431578947368421 
Validation set #4 
Training set accuracy : 0.9072481203007519 
Training set F1 : 0.9072481203007519 
Training set prevalsion : 0.9072481203007519 
Training set recall : 0.9072481203007519 
Test set accuracy : 0.8427368421052631 
Test set F1 : 0.8427368421052631 
Test set precision : 0.8427368421052631 
Test set recall : 0.8427368421052631 
Validation set #5 
Training set accuracy : 0.9066165413533834 
Training set F1 : 0.9066165413533834 
Training set prevalsion : 0.9066165413533834 
Training set recall : 0.9066165413533834 
Test set accuracy : 0.8336842105263158 
Test set F1 : 0.8336842105263158 
Test set precision : 0.8336842105263158 
Test set recall : 0.8336842105263158 
Validation set #6 
Training set accuracy : 0.9118195488721804 
Training set F1 : 0.9118195488721804 
Training set prevalsion : 0.9118195488721804 
Training set recall : 0.9118195488721804 
Test set accuracy : 0.8538947368421053 
Test set F1 : 0.8538947368421052 
Test set precision : 0.8538947368421053 
Test set recall : 0.8538947368421053 
Validation set #7 
Training set accuracy : 0.9074586466165413 
Training set F1 : 0.9074586466165413 
Training set prevalsion : 0.9074586466165413 
Training set recall : 0.9074586466165413 
Test set accuracy : 0.8522105263157894 
Test set F1 : 0.8522105263157894 
Test set precision : 0.8522105263157894 
Test set recall : 0.8522105263157894 
